{
    "name": "jerowork/file-class-reflector",
    "description": "Get fully-qualified class names based on directory and file paths.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php8",
        "reflection",
        "class-name",
        "fqcn"
    ],
    "authors": [
        {
            "name": "Jeroen de Graaf",
            "email": "hello@jero.work"
        }
    ],
    "require": {
        "php": "^8.1",
        "nikic/php-parser": "^5.4"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "^1.8 || ^2.0",
        "phpunit/phpunit": "^9.5 || ^10.0 || ^11.0",
        "scrutinizer/ocular": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Jerowork\\FileClassReflector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jerowork\\FileClassReflector\\Test\\": "tests/"
        },
        "classmap": [
            "tests/resources/ClassWithoutNamespace.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "scripts": {
        "phpcsfixer:dry-run": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --allow-risky=yes",
        "phpcsfixer": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@phpcsfixer:dry-run",
            "@phpstan",
            "@phpunit"
        ]
    }
}
